
<!DOCTYPE html>
<html>
  <head>
      <title>MetaMask Snaps by Home Row</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width"/>
      <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
      <style type="text/css">
        body { 
          display:flex;
          justify-content:center;
          align-items:center;
          height:100vh;
          background:#e3e3e3 url(quiet-foxes.png) center center;
          background-attachment:fixed;
        }
        #page { 
          width:320px;
          border:3px solid #000; 
          border-radius:12px; 
          background:#fff; 
          padding:1.5em 1.5em 0.25em; 
        }
        .hidden { display:none; }
        #demo { 
          display:none; 
        }
        h1 { 
          font-size:1.5rem;
        }
        #footer { 
          position:fixed;
          width:100%; 
          bottom:0;
          padding:18px 0 24px; 
          background:#fff;
          border-top:3px solid #000;
          text-align:center;
        }
        #links { 
          float:right; 
        }
        a, a:link { 
          color:#2196f3 !important; 
        }
        .btn { 
          border-radius:6px; 
          background-color:rgb(3, 125, 214); 
        }
        .btn.btn-primary { 
          background-color:rgb(3, 125, 214); 
          border-color:rgb(3, 125, 214); 
        }
        .btn.btn-primary:hover { 
          background-color:rgb(21, 101, 192); 
          border-color:rgb(21, 101, 192); 
        }
        @media only screen and (min-width: 900px) {
          #page { 
            width:900px; 
          }
          #demo { 
            display:block;
            float:right;
            margin-left:36px; 
            width:357px; 
            height:600px; 
            overflow:hidden; 
            border:1px solid #ccc; 
          }
          #demo video { 
            margin-top:-1px; 
          }
        }
      </style>
  </head>
  <body>
    <div id="page">
      <h1>MetaMask Snaps by Home Row</h1>
      <p id="loading">Loading...</p>
    </div>
    <div id="footer">
      Powered by <a href="https://metamask.io/snaps/">MetaMask Snaps</a> &bull; 
      <a href="https://github.com/Montoya/snaps-by-homerow">Source Code</a>
    </div>
    
    <script type="text/javascript">

const snaps = [ 
  { 
    id: 'npm:minesweeper-snap',
    name: 'Minesweeper',
    version: '0.1.0',
    icon: 'snapicons/minesweeper.svg'
  },
  { 
    id: 'npm:slots-snap',
    name: 'Slots',
    version: '0.1.0',
    icon: 'snapicons/slots.svg'
  },
  { 
    id: 'npm:mystery-fox',
    name: 'Mystery Fox',
    version: '1.0.0',
    icon: 'snapicons/mystery-fox.svg'
  }
]; 

const snapId = 'npm:mystery-fox';
const snapName = 'Mystery Fox';
const snapVersion = '1.0.0';  

/* 
 * Use EIP-6963 to detect MetaMask
 */

const MetaMaskFound = async (providerDetail) => { 

  /* 
   * Verify version is 12+
   */ 

  const loadingEl = document.getElementById('loading'); 
  loadingEl.className = "found"; 

  const provider = providerDetail.provider; 
  const version = await provider.request({
    "method": "web3_clientVersion"
  }); 
  if(!version.startsWith("MetaMask/v")) { 
    loadingEl.textContent = "Please visit this site from a desktop browser with the MetaMask Extension."; 
    return; 
  }
  else { 
    const versionString = version.replace("MetaMask/v", ""); 
    const [semVer, major, minor, patch, prerelease, buildmetadata] = versionString.match(/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?/) ?? []; 
    if(parseInt(major) < 12) { 
      loadingEl.textContent = "Please upgrade your MetaMask Extension to proceed."; 
      return; 
    }
  }

  loadingEl.className = "hidden";  

  snaps.forEach((snap) => { 
    const div = document.createElement("div"); 
    document.getElementById("page").insertAdjacentHTML("beforeend", 
`<div class="container">
  <div class="columns">
    <div class="column col-3">
      <img src="${snap.icon}"/>
    </div>
    <div class="column col-9">
      <p>${snap.name}</p>
      <p>${snap.id}</p>
    </div>
  </div>
</div>`
    ); 
  }); 

  return; 

  const btn = document.createElement("button"); 
  btn.className = "btn btn-primary btn-lg"; 
  btn.textContent = "Install "+snapName; 

  

  btn.onclick = async (event) => { 
    event.preventDefault(); 
    try { 
      const result = await provider.request({ 
        method: 'wallet_requestSnaps', 
        params: 
        {
          [snapId]: { 
            version: snapVersion
          }
        },
      }); 

      if(result) { 
        try { 
          const snaps = await provider.request({
            method: 'wallet_getSnaps',
          }); 
          if( Object.keys(snaps).includes(snapId) ) { 
            // the snap is installed and connected 
            btn.textContent = "Installed!"; 
            btn.onclick = null; 
            btn.disabled = true; 
          }
          else { 
            // the snap was not installed 
          }
        }
        catch { }
      }
    }
    catch { }
  }; 
  document.getElementById('loading').textContent = "";
  document.getElementById('loading').appendChild(btn); 

}; 

window.onload = function() {

  window.addEventListener(
    "eip6963:announceProvider",
    (event) => {
      /* event.detail contains the discovered provider interface */ 
      const providerDetail = event.detail; 
      
      /* 
       * You could take one of these cases and use it for your needs,
       * or set up a conditional that takes any of these possibilities, 
       * or prompt the user to choose which MetaMask flavor they want to use 
       * in case they have multiple MetaMask extensions installed at the same time
       */
      if(providerDetail.info.rdns == "io.metamask") { 
        /* this is MetaMask */
        MetaMaskFound(providerDetail); 
      }
      else if(providerDetail.info.rdns == "io.metamask.flask") { 
        /* this is MetaMask Flask */ 
        MetaMaskFound(providerDetail); 
      }
      else if(providerDetail.info.rdns == "io.metamask.mmi") { 
        /* this is MetaMask Institutional */ 
        MetaMaskFound(providerDetail); 
      }
    }
  );

  window.dispatchEvent(new Event("eip6963:requestProvider"));

  setTimeout(() => { 
    const result = document.getElementById('loading').className; 
    if("found"!==result && "hidden"!==result) { 
      /* Assume MetaMask was not detected */
      document.getElementById('loading').textContent = ""; 
      document.getElementById('loading').insertAdjacentHTML("afterbegin", "Please install the <a href='https://metamask.io/'>MetaMask Extension</a> first.");  
    }
  }, 1000)

}

    </script>
  </body>
</html>